PHI_API_KEY="phi-1eTdmpnvYcAKyL8MVm7ogEEFw5JqHBZ1SSWbab3jI-Y"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"